[SMAC]
p = smac/params.txt
rf_split_min = 1
intensification_percentage = 0

[TPE]
space = tpe/space.py

[HPOLIB]
dispatcher = python_function.py
function = test
python_module = caffeimagenet
python_function = main
number_of_jobs = 1000
#cpu_limit = 14400
result_on_terminate = 1
